plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 30
    defaultConfig {
        minSdkVersion 21
        testInstrumentationRunner "com.osias.githubrepos.testCore.util.KoinTestRunner"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    packagingOptions {
        exclude 'META-INF/AL2.0'
        exclude 'META-INF/LGPL2.1'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation project("::actions")
    implementation project(":core:core")

    implementation Dependencies.kotlinStandardLibrary
    implementation Dependencies.androidxCore
    implementation Dependencies.appCompat
    implementation Dependencies.material
    implementation Dependencies.lifecycle
    implementation Dependencies.viewModelLifecycle
    implementation Dependencies.navigation
    implementation Dependencies.navigationUi
    implementation Dependencies.constraintLayout
    implementation Dependencies.paging
    implementation Dependencies.room
    kapt Dependencies.roomKapt
    implementation Dependencies.roomKtx
    implementation Dependencies.glide

    implementation Dependencies.retrofit
    implementation Dependencies.gsonConverter
    implementation Dependencies.koin
    implementation Dependencies.koinViewModel

    testImplementation project(":core:testcore")
    testImplementation TestDependencies.junit
    testImplementation TestDependencies.mockk
    testImplementation TestDependencies.coroutinesCoreSupport
    testImplementation TestDependencies.coroutinesTest
    testImplementation TestDependencies.archCore

    androidTestImplementation project(":core:testcore")
    androidTestImplementation TestDependencies.archCore
    androidTestImplementation TestDependencies.androidxTesting
    androidTestImplementation TestDependencies.androidxTestRunner
    androidTestImplementation TestDependencies.androidxTestRule
    androidTestImplementation TestDependencies.espresso
}