# GithubRepoList

./: README.md  settings.gradle
actions/: build.gradle
actions/src/androidTest/java/com/osias/actions/: ExampleInstrumentedTest.kt
actions/src/main/: AndroidManifest.xml
actions/src/main/java/com/osias/actions/: Actions.kt
actions/src/main/res/values/: strings.xml
actions/src/test/java/com/osias/actions/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/osias/githubrepos/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/osias/githubrepos/: GithubReposApplication.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/osias/githubrepos/: ExampleUnitTest.kt
buildSrc/src/main/java/: Dependencies.kt
core/core/: build.gradle
core/core/src/androidTest/java/com/osias/core/: ExampleInstrumentedTest.kt
core/core/src/main/: AndroidManifest.xml
core/core/src/main/java/com/osias/githubrepos/core/data/: SafeApiCall.kt
core/core/src/main/java/com/osias/githubrepos/core/di/: RetrofitBuilder.kt
core/core/src/main/java/com/osias/githubrepos/core/extensions/: ImageViewExtensions.kt
core/core/src/main/java/com/osias/githubrepos/core/model/: RequestState.kt
core/core/src/main/java/com/osias/githubrepos/core/utils/: ImageLoader.kt
core/core/src/test/java/com/osias/core/: ExampleUnitTest.kt
core/testcore/: build.gradle
core/testcore/src/androidTest/java/com/osias/testcore/: ExampleInstrumentedTest.kt
core/testcore/src/main/: AndroidManifest.xml
core/testcore/src/main/java/com/osias/githubrepos/testCore/: KoinTestApp.kt
core/testcore/src/main/java/com/osias/githubrepos/testCore/base/: BaseTest.kt
core/testcore/src/main/java/com/osias/githubrepos/testCore/matchers/: CustomMatchers.kt
core/testcore/src/main/java/com/osias/githubrepos/testCore/robot/: BaseRobot.kt
core/testcore/src/main/java/com/osias/githubrepos/testCore/rule/: MainCoroutineRule.kt
core/testcore/src/main/java/com/osias/githubrepos/testCore/util/: KoinTestRunner.kt  LiveData.kt  PagingData.kt
core/testcore/src/main/res/values/: strings.xml
core/testcore/src/test/java/com/osias/testcore/: ExampleUnitTest.kt
features/home/: build.gradle
features/home/src/androidTest/java/com/osias/: HomeActivityTest.kt  HomeRobot.kt
features/home/src/androidTest/java/com/osias/di/: MockHomeModule.kt
features/home/src/androidTest/java/com/osias/home/: ExampleInstrumentedTest.kt  MockFetchGithubListRepository.kt  MockFetchGithubListRepositoryError.kt
features/home/src/androidTest/java/com/osias/mock/: Mocks.kt
features/home/src/main/: AndroidManifest.xml
features/home/src/main/java/com/osias/githubrepos/home/data/: FetchGithubRepoListRemoteMediator.kt  FetchGithubRepoListRepository.kt  FetchGithubRepoListRepositoryInterface.kt
features/home/src/main/java/com/osias/githubrepos/home/data/api/: FetchGithubRepoList.kt
features/home/src/main/java/com/osias/githubrepos/home/data/db/: GithubDb.kt  OwnerDao.kt  RepositoryDao.kt
features/home/src/main/java/com/osias/githubrepos/home/di/: HomeKoinModule.kt
features/home/src/main/java/com/osias/githubrepos/home/model/: Owner.kt  OwnerEntity.kt  RepositoriesList.kt  Repository.kt  RepositoryAndOwner.kt  RepositoryEntity.kt
features/home/src/main/java/com/osias/githubrepos/home/utils/: GlideImageLoader.kt
features/home/src/main/java/com/osias/githubrepos/home/view/: HomeActivity.kt  HomeFragment.kt
features/home/src/main/java/com/osias/githubrepos/home/view/adapter/: HomeRepositoryAdapter.kt
features/home/src/main/java/com/osias/githubrepos/home/viewmodel/: HomeViewModel.kt
features/home/src/main/res/layout/: activity_home.xml  fragment_home.xml  fragment_home_repository_item.xml
features/home/src/main/res/navigation/: nav_graph_home.xml
features/home/src/main/res/values/: dimens.xml  strings.xml
features/home/src/test/java/com/osias/home/: ExampleUnitTest.kt
features/home/src/test/java/com/osias/home/data/: FetchGithubRepoListRepositoryTest.kt
features/home/src/test/java/com/osias/home/mock/: Mocks.kt
features/home/src/test/java/com/osias/home/viewmodel/: HomeViewModelTests.kt
gradle/wrapper/: gradle-wrapper.properties
